<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyGardenRGR</string>
    <string name="title_activity_home">Home</string>
    <string name="your_web_client_id">338976268196-snph3hodp90a3jj1kvni909ss697ap7p.apps.googleusercontent.com</string>
    <string name="gmail">Gmail</string>
    <string name="contra">Password</string>
    <string name="registro">Registrer</string>
    <string name="iniciosesion">Log In</string>
    <string name="google">Log in with Google</string>
    <string name="nombre">Name</string>
    <string name="edad">Age</string>
    <string name="guardar">Save</string>
    <string name="eliminar">Delete</string>
    <string name="recuperar">Recover</string>
    <string name="volver">Return</string>
    <string name="cerrarsesion">Sign Off</string>
    <string name="lista">Here you have to make your list:</string>
    <string name="procedencia">Origin</string>
    <string name="modificar">Modify</string>
    <string name="cantidad">Amount</string>
    <string name="insertar">Insert</string>
    <string name="consultar">Consult</string>
    <string name="cerrar">Close</string>
    <string name="nombreverdura">Name of the Vegetable</string>
    <string name="vermas">See More</string>
    <string name="conexion">Connection not established</string>
    <string name="error">Error</string>
    <string name="campos">Please fill out all fields</string>
    <string name="valicontra">The password must be at least 8 characters</string>
    <string name="incorrectoUsuContra">Incorrect username or password</string>
    <string name="aceptar">Accept</string>
    <string name="productoinsertado">Inserted Product</string>
    <string name="existenombre">That name already exists. Product not inserted</string>
    <string name="borroproducto">The product with that name was deleted</string>
    <string name="noexisteproducto">There is no product with that name</string>
    <string name="modificaciondatos">Data was modified</string>
    <string name="nomasdatos">There is no more information</string>
    <string name="cerradasesionComp">Completely logged out</string>
    <string name="almacenado">Stored</string>
    <string name="ocurridoerror">An error has occurred</string>
    <string name="eliminado">Removed</string>
    <string name="noencontradodocumento">The document to be deleted was not found</string>
    <string name="recuperado">Recovered</string>
    <string name="idomal">Something went wrong while recovering</string>
    <string name="datosrecuperados">Recovered Data</string>
    <string name="nombrenodisponible">Name not available</string>
    <string name="edadnodisponible">Age not available</string>
    <string name="iradatospersonales">Go to the personal data section</string>
    <string name="deseair">Do you want to go to the personal data section?</string>
    <string name="si">Yes</string>
    <string name="no">No</string>
</resources>