<vector android:height="24dp" android:tint="#A90101"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10.43,18.75C10.8,18.29 11.37,18 12,18c0.63,0 1.19,0.29 1.56,0.75c0.39,-0.09 0.76,-0.21 1.12,-0.36l-1.42,-3.18c-0.39,0.15 -0.82,0.23 -1.26,0.23c-0.46,0 -0.9,-0.09 -1.3,-0.25l-1.43,3.19C9.65,18.54 10.03,18.67 10.43,18.75zM5.15,10c-0.16,0.59 -0.25,1.21 -0.25,1.85c0,0.75 0.12,1.47 0.33,2.15c0.63,0.05 1.22,0.4 1.56,0.99c0.33,0.57 0.35,1.23 0.11,1.79c0.27,0.27 0.56,0.53 0.87,0.76l1.52,-3.39v0c-0.47,-0.58 -0.75,-1.32 -0.75,-2.13c0,-1.89 1.55,-3.41 3.46,-3.41c1.91,0 3.46,1.53 3.46,3.41c0,0.82 -0.29,1.57 -0.78,2.16l1.5,3.35c0.32,-0.24 0.62,-0.5 0.9,-0.79c-0.22,-0.55 -0.2,-1.2 0.12,-1.75c0.33,-0.57 0.9,-0.92 1.52,-0.99c0.22,-0.68 0.34,-1.41 0.34,-2.16c0,-0.64 -0.09,-1.27 -0.25,-1.86c-0.64,-0.04 -1.26,-0.39 -1.6,-1c-0.36,-0.62 -0.35,-1.36 -0.03,-1.95c-0.91,-0.98 -2.1,-1.71 -3.44,-2.05C13.39,5.6 12.74,6 12,6c-0.74,0 -1.39,-0.41 -1.74,-1.01C8.92,5.33 7.73,6.04 6.82,7.02C7.15,7.62 7.17,8.37 6.8,9C6.45,9.62 5.81,9.97 5.15,10zM3.85,9.58C3.07,8.98 2.83,7.88 3.34,7c0.51,-0.88 1.58,-1.23 2.49,-0.85c1.11,-1.17 2.56,-2.03 4.18,-2.42C10.15,2.75 10.99,2 12,2c1.01,0 1.85,0.75 1.98,1.73c1.63,0.39 3.07,1.24 4.18,2.42c0.91,-0.38 1.99,-0.03 2.49,0.85c0.51,0.88 0.27,1.98 -0.51,2.58c0.23,0.77 0.35,1.58 0.35,2.42s-0.12,1.65 -0.35,2.42c0.78,0.6 1.02,1.7 0.51,2.58c-0.51,0.88 -1.58,1.23 -2.49,0.85c-0.4,0.43 -0.85,0.81 -1.34,1.15l1.34,3H16.3l-0.97,-2.17c-0.43,0.18 -0.88,0.33 -1.34,0.44C13.85,21.25 13.01,22 12,22c-1.01,0 -1.85,-0.75 -1.98,-1.73C9.54,20.15 9.08,20 8.64,19.81L7.66,22H5.78l1.36,-3.03c-0.47,-0.33 -0.91,-0.71 -1.3,-1.12C4.92,18.23 3.85,17.88 3.34,17c-0.51,-0.88 -0.27,-1.98 0.51,-2.58C3.62,13.65 3.5,12.84 3.5,12S3.62,10.35 3.85,9.58z"/>
</vector>
