
<resources>
    <color name="seed">#00984e</color>
    <color name="md_theme_light_primary">#006D36</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#82FBA5</color>
    <color name="md_theme_light_onPrimaryContainer">#00210C</color>
    <color name="md_theme_light_secondary">#326B24</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#B3F39B</color>
    <color name="md_theme_light_onSecondaryContainer">#022100</color>
    <color name="md_theme_light_tertiary">#006C4B</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#8AF8C5</color>
    <color name="md_theme_light_onTertiaryContainer">#002114</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FCFDF7</color>
    <color name="md_theme_light_onBackground">#191C19</color>
    <color name="md_theme_light_surface">#FCFDF7</color>
    <color name="md_theme_light_onSurface">#191C19</color>
    <color name="md_theme_light_surfaceVariant">#DDE5DA</color>
    <color name="md_theme_light_onSurfaceVariant">#414941</color>
    <color name="md_theme_light_outline">#717971</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1EC</color>
    <color name="md_theme_light_inverseSurface">#2E312E</color>
    <color name="md_theme_light_inversePrimary">#65DE8B</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006D36</color>
    <color name="md_theme_light_outlineVariant">#C1C9BF</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#65DE8B</color>
    <color name="md_theme_dark_onPrimary">#003919</color>
    <color name="md_theme_dark_primaryContainer">#005227</color>
    <color name="md_theme_dark_onPrimaryContainer">#82FBA5</color>
    <color name="md_theme_dark_secondary">#98D782</color>
    <color name="md_theme_dark_onSecondary">#063900</color>
    <color name="md_theme_dark_secondaryContainer">#19520C</color>
    <color name="md_theme_dark_onSecondaryContainer">#B3F39B</color>
    <color name="md_theme_dark_tertiary">#6DDBAA</color>
    <color name="md_theme_dark_onTertiary">#003825</color>
    <color name="md_theme_dark_tertiaryContainer">#005137</color>
    <color name="md_theme_dark_onTertiaryContainer">#8AF8C5</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C19</color>
    <color name="md_theme_dark_onBackground">#E2E3DE</color>
    <color name="md_theme_dark_surface">#191C19</color>
    <color name="md_theme_dark_onSurface">#E2E3DE</color>
    <color name="md_theme_dark_surfaceVariant">#414941</color>
    <color name="md_theme_dark_onSurfaceVariant">#C1C9BF</color>
    <color name="md_theme_dark_outline">#8B938A</color>
    <color name="md_theme_dark_inverseOnSurface">#191C19</color>
    <color name="md_theme_dark_inverseSurface">#E2E3DE</color>
    <color name="md_theme_dark_inversePrimary">#006D36</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#65DE8B</color>
    <color name="md_theme_dark_outlineVariant">#414941</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
